<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="none"
        android:id="@+id/top">
        <item
            android:id="@+id/nav_start"
            android:icon="@drawable/home_ic"
            android:title="Start" />
        <item
            android:id="@+id/nav_deanery"
            android:icon="@drawable/login_ic"
            android:title="Logowanie" />
        <item
            android:id="@+id/nav_authorities"
            android:icon="@drawable/authorities_ic"
            android:title="Władze wydziału" />
        <item
            android:id="@+id/nav_opening_hours"
            android:icon="@drawable/opening_hours_ic"
            android:title="Godziny otwarcia" />
        <item
            android:id="@+id/nav_syllabus"
            android:icon="@drawable/syllabus_ic"
            android:title="Syllabus" />
        <item
            android:id="@+id/nav_timetable"
            android:icon="@drawable/timetable_ic"
            android:title="Plany zajęć" />
        <item
            android:id="@+id/nav_skos"
            android:icon="@drawable/skos_ic"
            android:title="SKOS" />
    </group>

    <group android:checkableBehavior="none"
        android:id="@+id/bottom">
        <item
            android:id="@+id/nav_site"
            android:icon="@drawable/eaiiib_ic"
            android:title="Strona wydziału" />
        <item
            android:id="@+id/nav_wu"
            android:icon="@drawable/wu_ic"
            android:title="Wirtualny Dziekanat" />
        <item
            android:id="@+id/nav_si_tech"
            android:icon="@drawable/st_logo"
            android:title="Silicon Technologies" />
    </group>
</menu>
